<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_play_all" android:title="Lecture" android:icon="@drawable/ic_action_play"
        android:orderInCategory="1" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_pause_all" android:title="Pause" android:icon="@drawable/ic_action_pause"
        android:orderInCategory="2" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_stop_all" android:title="Stop" android:icon="@drawable/ic_action_stop"
        android:orderInCategory="3" app:showAsAction="ifRoom" />
    <item android:id="@+id/action_new_project" android:title="Nouveau"
        android:orderInCategory="4" app:showAsAction="never" />
    <item android:id="@+id/action_open_project" android:title="Ouvrir"
        android:orderInCategory="5" app:showAsAction="never" />
    <item android:id="@+id/action_save_project" android:title="Sauvegarder"
        android:orderInCategory="6" app:showAsAction="never" />
    <item android:id="@+id/action_export_project" android:title="Exporter"
        android:orderInCategory="7" app:showAsAction="never" />
    <item android:id="@+id/action_quit_app" android:title="Quitter"
        android:orderInCategory="8" app:showAsAction="never" />
</menu>

