<?xml version="1.0" encoding="utf-8"?>
<!-- La console de mixage -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:drawable/spinner_background">

    <!-- Le titre -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Mix Console"
            android:gravity="center_horizontal"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="25dp" />
    </LinearLayout>

    <!-- Le conteneur des options de pistes -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ScrollView android:id="@+id/mixScroll" android:layout_width="fill_parent" android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tracks_mix"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>
