<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/secondary_text_disabled_material_dark" />
        </shape>
    </item>
    <item android:left="1dp" android:right="1dp"  android:top="1dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/abc_search_url_text_normal" />
        </shape>
    </item>
</layer-list>