<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="5"
        android:orientation="horizontal" android:background="@color/dim_foreground_material_dark">

        <ScrollView android:id="@+id/tracksScroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout android:id="@+id/tracks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">

                    <!-- inclusion d'une piste -->
                    <!-- <include layout="@layout/track_old" /> -->

                </LinearLayout>
                <LinearLayout android:layout_below="@id/tracks" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">

                    <Button
                        android:src="@drawable/add_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="New track"
                        android:id="@+id/button_add_track"
                        android:onClick="addTrack"
                        android:visibility="invisible"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
