<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!-- La barre de gauche -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="@color/dim_foreground_material_dark">

        <!-- Le bloc de boutons -->
        <RelativeLayout
            android:id="@+id/track_buttons_block"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="90sp"
            android:background="@color/dim_foreground_material_light">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Record"
                android:id="@+id/track_record_button"
                style="@style/Base.Widget.AppCompat.ActionBar" />

        </RelativeLayout>

        <Button
            android:src="@drawable/add_icon"
            android:layout_below="@id/track_buttons_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="New track"
            android:id="@+id/button2" />


    </RelativeLayout>

    <!-- Le bloc de droite -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:background="@color/bright_foreground_disabled_material_dark">

        <!-- La piste -->
        <LinearLayout
            android:id="@+id/track_sound_block"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="90sp"
            android:background="@color/highlighted_text_material_light">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
